# maven-python

./: README.md  pom.xml
python/: dep.xml  pom.xml
python/src/: helloworld.py
pythondependent/: pom.xml
